# cube-yizhangtu

./: README.md  package.json
cube-yizhangtu/: package.json
cube-yizhangtu-server/: pom.xml
cube-yizhangtu-server/src/main/java/com/example/demo/controller/: AlarmController.java  ArticleController.java  LayerController.java  MonitorController.java  RankingController.java  RegionController.java  TreesController.java  WeatherController.java  WildlifeController.java  WildplantController.java
cube-yizhangtu-server/src/main/java/com/example/demo/dto/: DeleteArticleRequest.java  MonitorWithTypeCountDTO.java  TypeCount.java
cube-yizhangtu-server/src/main/java/com/example/demo/mapper/: AlarmMapper.java  MonitorMapper.java  RankingMapper.java  RegionMapper.java  TreesMapper.java  UserMapper.java  WeatherMapper.java  WildlifeMapper.java  WildplantMapper.java  XunhuLineMapper.java  XunhuPointMapper.java  XunhuPolygonMapper.java
cube-yizhangtu-server/src/main/java/com/example/demo/module/: Alarm.java  Layer.java  Monitor.java  Ranking.java  Region.java  Result.java  Trees.java  User.java  Weather.java  Wildlife.java  Wildplant.java  XunhuLine.java  XunhuPoint.java  XunhuPolygon.java
cube-yizhangtu-server/src/main/java/com/example/demo/service/: AlarmService.java  ArticleService.java  LayerService.java  MonitorService.java  RankingService.java  RegionService.java  TreesService.java  WeatherService.java  WildlifeService.java  WildplantService.java
cube-yizhangtu-server/src/main/java/com/example/demo/service/impl/: AlarmServiceImpl.java  LayerserviceImpl.java  MonitorServiceImpl.java  RankingServiceImpl.java  RegionServiceImpl.java  TreesServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WildlifeServiceImpl.java  WildplantServiceImpl.java
cube-yizhangtu-server/src/main/resources/: application.properties
cube-yizhangtu-server/src/main/resources/mapper/: AlarmMapper.xml  MonitorMapper.xml  RankingMapper.xml  TreesMapper.xml  WeatherMapper.xml  WildlifeMapper.xml  WildplantMapper.xml
cube-yizhangtu-web/: package-lock.json  vue.config.js
cube-yizhangtu-web/src/: main.js
cube-yizhangtu-web/src/api/: index.js  request.js
cube-yizhangtu-web/src/components/: header.vue
cube-yizhangtu-web/src/views/home/: index.vue
cube-yizhangtu-web/src/views/home/components/: LeftAside.vue  Legend.vue  Map.vue  Popup.vue  RightAside.vue
cube-yizhangtu-web/src/views/test/: index.vue
cube-yizhangtu-web/src/views/test/components/: AMap.vue  LayerList.vue  LeftAside.vue  Map.vue  Popup.vue  RightAside.vue  weather.vue
cube-yizhangtu/src/utils/: bus.js
cube-yizhangtu/src/views/home/components/: LeftAside.vue  weather.vue
public/: index.html
src/: App.vue  main.js
src/components/: header.vue
src/router/: index.js
src/views/home/: LeftAside.vue  Map.vue  RightAside.vue  index.vue
src/views/home/components/: LayerList.vue  LeftAside.vue  Legend.vue  Map.vue  RightAside.vue  weather.vue
src/views/test/: index.vue
src/views/test/components/: AMap.vue  Layer.vue  Legend.vue
yizhangtu-server/: README.md
yizhangtu-server/src/main/java/com/example/demo/controller/: ArticleController.java  TestController.java  UserController.java  WeatherMonitoringController.java
yizhangtu-server/src/main/java/com/example/demo/mapper/: ArticleMapper.java
yizhangtu-server/src/main/java/com/example/demo/module/: Article.java
yizhangtu-server/src/main/java/com/example/demo/service/: UserService.java
yizhangtu-server/src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java
yizhangtu-server/src/main/resources/: application.properties
yizhangtu-server/src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
