server.port=8889

spring.datasource.url=jdbc:mysql://101.42.46.104:3306/yizhangtu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=silengzi
spring.datasource.password=lcfcv587
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath*:mapper/**/*.xml

